opcode LevConv, 0, ii
	iIn, iOut xin
	; O4en' Tupo!
	ain zar 1 ; CHANGE
	if (iIn == 0) then
		if (iOut==0) then
			aout = ain
		elseif (iOut==1) then
			aout = -ain
		elseif (iOut==2) then
			aout = (ain+1)*.5
		elseif (iOut==3) then
			aout = (-ain+1)*.5
		elseif (iOut==4) then	
			aout = (ain+1)*.5
		elseif (iOut==5) then	
			aout = -(ain+1)*.5
		endif
	elseif (iIn == 1) then
		if (iOut==0) then
			aout = 2*ain-1
		elseif (iOut==1) then
			aout = -(2*ain-1)
		elseif (iOut==2) then
			aout = ain
		elseif (iOut==3) then
			aout = 1-ain
		elseif (iOut==4) then	
			aout = -ain
		elseif (iOut==5) then	
			aout = -1+ain
		endif
	elseif (iIn == 2) then
		if (iOut==0) then
			aout = 2*ain+1
		elseif (iOut==1) then
			aout = -(2*ain+1)
		elseif (iOut==2) then
			aout = ain+1
		elseif (iOut==3) then
			aout = -ain
		elseif (iOut==4) then	
			aout = ain
		elseif (iOut==5) then	
			aout = -1+ain
		endif
	
	zaw aout,1 ;CHANGE
endop