;@ map d CLA000
;@ map d CLA000
;@ map d CLA000
;@ map d CLA000
;@ map d CLA000
;@ map d CLA000
;@ map d CLA000
;@ map d CLA000
;@ map d BUT004
;@ map d BUT004

;@ ins k k k k k k k k k
;@ outs k
opcode Mix81B, 0, kkkkkkkkkkkkkkkkkkkk
	kLev1,kLev2,kLev3,kLev4,kLev5,kLev6,kLev7,kLev8,kmod,kpad,ki1,ki2,ki3,ki4,ki5,ki6,ki7,ki8,kic,ko xin
	k1 zkr ki1
	k2 zkr ki2
	k3 zkr ki3 
	k4 zkr ki4
	k5 zkr ki5
	k6 zkr ki6 
	k7 zkr ki7 
	k8 zkr ki8
	k9 zkr kic
	kout = k9 + (k1*kLev1+k2*kLev2+k3*kLev3+k4*kLev4+k5*kLev5+k6*kLev6+k7*kLev7+k8*kLev8)
	zkw kout, ko 
endop

;@ ins a a a a a a a a a
;@ outs a
opcode Mix81B, 0, kkkkkkkkkkkkkkkkkkkk
	kLev1,kLev2,kLev3,kLev4,kLev5,kLev6,kLev7,kLev8,kmod,kpad,ki1,ki2,ki3,ki4,ki5,ki6,ki7,ki8,kic,ko xin
	a1 zar ki1
	a2 zar ki2
	a3 zar ki3 
	a4 zar ki4
	a5 zar ki5
	a6 zar ki6 
	a7 zar ki7 
	a8 zar ki8
	a9 zar kic
	aout = a9 + (a1*kLev1+a2*kLev2+a3*kLev3+a4*kLev4+a5*kLev5+a6*kLev6+a7*kLev7+a8*kLev8)
	zaw aout, ko 
endop